{
	"name": "quick-clouds-for-salesforce",
	"displayName": "Quick Clouds for Salesforce",
	"description": "Checks for adherence to coding best practices for Salesforce.",
	"version": "0.1.2",
	"license": "MIT",
	"icon": "resources/logo.png",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Linters",
		"Language Packs"
	],
	"keywords": [
		"Quality",
		"salesforce",
		"Apex",
		"Analysis",
		"Automated code review",
		"Best practice",
		"Static code analysis",
		"Security",
		"Code quality"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"uriHandler": true
	},
	"contributes": {
		"commands": [
			{
				"command": "quick-clouds.check",
				"category": "Quick Clouds",
				"title": "Quick Clouds Live Check"
			},
			{
				"command": "quick-clouds.deleteLCHistory",
				"category": "Quick Clouds",
				"title": "Delete all data"
			},
			{
				"command": "quick-clouds.writeoff",
				"category": "Quick Clouds",
				"title": "Request an issue write-off"
			},
			{
				"command": "quick-clouds.myIssues",
				"category": "Quick Clouds",
				"title": "Quality Center"
			},
			{
				"command": "quick-clouds.validateAPIKey",
				"category": "Quick Clouds",
				"title": "Validate Quick Clouds API key"
			},
			{
				"command": "quick-clouds.applyChanges",
				"title": "Apply changes"
			},
			{
				"command": "quick-clouds.discardChanges",
				"title": "Discard changes"
			},
			{
				"command": "quick-clouds.settings",
				"category": "Quick Clouds",
				"title": "Open Quick Clouds Settings"
			},
			{
				"command": "quick-clouds.showLogs",
				"category": "Quick Clouds",
				"title": "Show Quick Clouds Logs"
			}
		],
		"configuration": {
			"title": "Quick Clouds",
			"properties": {
				"QuickClouds.API-key": {
					"type": "string",
					"default": "",
					"description": "Quick Clouds API Key"
				},
				"QuickClouds.debugMode": {
					"type": "boolean",
					"default": false,
					"description": "Enable debug mode to simulate write-off requests instead of sending them to the server"
				}
			}
		}
	},
	"scripts": {
		"build:webview": "NODE_OPTIONS=--openssl-legacy-provider npm --prefix ./webview-ui run build:dev",
		"build:webview:prod": "NODE_OPTIONS=--openssl-legacy-provider npm --prefix ./webview-ui run build",
		"vscode:prepublish": "echo 'Skipping compilation for pre-built extension'",
		"compile": "echo 'Skipping TypeScript compilation - using pre-compiled JavaScript files in out/ directory'",
		"lint": "eslint src webview-ui/src media eslint.config.mjs --fix",
		"package": "npm run build:webview && npm version patch --no-git-tag-version && VERSION=$(node -p \"require('./package.json').version\") && vsce package --out dist/quick-clouds-v$VERSION.vsix && code-insiders --install-extension dist/quick-clouds-v$VERSION.vsix --force",
		"clean builds": "rm -f dist/quick-clouds-*.vsix"
	},
	"devDependencies": {
		"@types/axios": "^0.14.4",
		"@types/node": "^24.3.1",
		"@types/sql.js": "^1.4.9",
		"@types/vscode": "^1.64.0",
		"@typescript-eslint/eslint-plugin": "^8.43.0",
		"@typescript-eslint/parser": "^8.43.0",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.6.0",
		"eslint": "^9.35.0",
		"typescript": "^5.9.2",
		"@vscode/codicons": "^0.0.36"
	},
	"publisher": "trevSmart",
	"repository": {
		"type": "git",
		"url": "https://github.com/trevSmart/qc2.git"
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "^1.0.1",
		"axios": "^1.12.0",
		"sql.js": "^1.13.0"
	},
	"__metadata": {
		"installedTimestamp": 1752858856436,
		"targetPlatform": "undefined",
		"size": 30087733
	}
}
