{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ],
      "label": "npm: compile",
      "detail": "Compile TypeScript files"
    },
    {
      "type": "npm",
      "script": "build:webview",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "label": "npm: build:webview",
      "detail": "Build React webview UI"
    },
    {
      "type": "npm",
      "script": "package",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "label": "npm: package",
      "detail": "Package extension as VSIX",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "npm run compile && npm run build:webview",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$tsc"
      ],
      "label": "Build All",
      "detail": "Compile TypeScript and build webview"
    }
  ]
}